:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background-color: var(--Light-Grayish-Blue);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Manrope", sans-serif;
}

.container {
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
  border-radius: 10px;
  max-width: 40.875rem;
  box-shadow: 5px 15px 25px rgba(36, 25, 25, 0.05);
  overflow: hidden;
}

.image {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.details {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 1.1rem;
  color: var(--Very-Dark-Grayish-Blue);
}

.description {
  color: var(--Desaturated-Dark-Blue);
}

.author {
  display: flex;
  padding: 1rem 0 0;
  align-items: center;
}

.avatar {
  width: 2.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.info {
  margin-right: auto;
}

.name {
  color: var(--Very-Dark-Grayish-Blue);
  font-weight: 700;
}

.date {
  color: var(--Grayish-Blue);
}

.share {
  background-color: var(--Light-Grayish-Blue);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 5;
  position: relative;
}

.socials {
  display: none;
  background-color: var(--Very-Dark-Grayish-Blue);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  align-items: center;
  padding: 2rem;
  padding-top: 1rem;
  border-radius: 0 0 10px 10px;
  z-index: 3;
}


.popup__text {
  margin-right: 1rem;
  color: var(--Grayish-Blue);
  font-size: 1rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.popup__icons {
  display: flex;
  align-items: center;
}

.popup__icons a:not(:last-child) {
  margin-right: 1rem;
}

.popup__icons a img {
  width: 2rem;
  height: 2rem;
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: row;
    max-width: 720px;
    height: 279px;
    overflow: visible;
  }

  .image {
    width: 282px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    object-fit: cover;
    object-position: 0 0;
    height: 100%;

    
  }
  .details {
    padding: 2.3rem;;
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 0;
  }
  .title {
    font-size: 1.25rem;
  }

  .description{
    font-size: 0.8rem;
  }



  .avatar {
    width: 2.5rem;
    
  }

  .name {
   font-size: 0.8rem;
  }
  
  .date {
    font-size: 0.8rem;
  }



  .socials {
    left: 78.4%;
    bottom: 4.5rem;
    width: auto; 
    border-radius: 1rem;
    padding: 1rem;
  }
  .socials::after {
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--Very-Dark-Grayish-Blue);
  }
  .popup__text {
    margin-right: 1rem;
    color: var(--Grayish-Blue);
    font-size: 0.75rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
  }
  .popup__icons a img {
    width: 1rem;
    height: 1rem;
  }
}
